spring.application.name=P2PLending

spring.datasource.url=jdbc:mysql://localhost:3307/spring_pj
spring.datasource.username=root
spring.datasource.password=

# Debug SQL
logging.level.org.springframework.jdbc.core=TRACE

# Turn off Spring banner
spring.main.banner-mode=off

# Set logging root is warn
logging.level.root=warn

# Show JPA Hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# SQL trong console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# C?u hình cho JWT
jwt.secret-key=mysupersecretkey1rtrtrtrtrtrthdfgssfgjh3453453dsfsfsdfsdfhgnghnghsfsdfsdfsdfnggnghngsdfsfsfddfsdjkukuvbffgbfghfgdfgdgdfgdfgdfgfdgfdgdfgfdgfdgfdgfdgfdgfdgvblklkj23456789

# C?u hình  Thymeleaf
spring.thymeleaf.cache=false

#spring.jpa.hibernate.ddl-auto=update
